# Carsties

./: Carsties.sln  docker-compose.yml
AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/Migrations/: 20250816170900_InitialCreate.Designer.cs  20250821164846_fixnullable.Designer.cs  20250821164846_fixnullable.cs  20250831153144_outbox.Designer.cs  20250831153144_outbox.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
AuctionService/Services/: GrpcAuctionService.cs
AuctionService/protos/: auctions.proto
BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
BiddingService/Consumer/: AuctionCreatedConsumer.cs
BiddingService/Controllers/: BidsController.cs
BiddingService/DTOs/: BidDto.cs
BiddingService/Models/: Auction.cs  Bid.cs
BiddingService/Properties/: launchSettings.json
BiddingService/RequestHelpers/: MappingProfiles.cs
BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
BiddingService/protos/: auctions.proto
Contracts/: AuctionCreated.cs  AuctionFinished.cs  BidPlaced.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GatewayService/Properties/: launchSettings.json
IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityService/Migrations/: 20250902161627_InitialCreate.Designer.cs
IdentityService/Pages/: Index.cshtml.cs
IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
IdentityService/Pages/Diagnostics/: ViewModel.cs
IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityService/Pages/Home/Error/: Index.cshtml.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-0E5595ED33B19C6A767A5619BAF39471.json
NotificationService/: NotificationService.csproj
NotificationServices/: Dockerfile  NotificationServices.csproj  Program.cs
NotificationServices/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
NotificationServices/Hubs/: NotificationHub.cs
NotificationServices/Properties/: launchSettings.json
SearchService/: Dockerfile  Program.cs  SearchController.cs  SearchService.csproj  appsettings.json
SearchService/Consumer/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Model/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: MappingProfiles.cs
SearchService/Services/: AuctionSrvHttpClient.cs
frontend/web-app/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: AuctionActions.ts  AuthAction.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listing.tsx
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/auctions/details/[id]/: BidForm.tsx  BidItem.tsx  BidsList.tsx  DeleteButton.tsx  EditButton.tsx  page.tsx
frontend/web-app/app/auctions/update/[id]/: page.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilters.tsx  Input.tsx
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  NavBar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/provider/: SignalRProvider.tsx  ToasterProvider.tsx
frontend/web-app/app/session/: page.tsx
frontend/web-app/hooks/: useActionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
